<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/barre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/barre" />

    <ImageView
        android:id="@+id/carre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/carre" />


</RelativeLayout>